// Only for ----------------------------------------------------------
/*
int i;
int j;
int k;
for(i=0;i<10;i++){
    k = 100; 
} 


// Only switch ----------------------------------------------------------
/*
int i;
i=10;
int j;
j=i;
switch(0)
{
    case 0: int i; int j; j=i*i; j=j*j; break;
    case 1: int k; break;
    case 2: int z; z=12*20;
    case 3: int y;
    default: int y;
}
int k;
k = 100;
*/
// Nested Switch ----------------------------------------------------------

/*
int i;
i=10;
int j;
j=i;
switch(j)
{
    case 0: int i; int j; j=i*i; j=j*j; break;
    case 1: int k; break;
    case 2: int z; z=12*20;
    case 3: int y;
    default: switch(j)
            {
                case 0: int i; int j; j=i*i; j=j*j; break;
                case 1: int k; break;
                case 2: int z; z=12*20;
                case 3: int y;
                default: int y;
            }
    
}
int k;
k = 100;
k = j;
j = 90;
j = 9; 
*/
